# backup destination path.
DST_DIR='/path/to/backup/dest'

# ssh user for login to remote target servers.
SSH_USER='username'

# private key for the ssh user.
SSH_PRIVKEY='/path/to/ssh/privkey'

# common rsync options.
RSYNC_COMOPTS='-avvr --delete --exclude lost+found'

# [optional] log path
# note: output is nothing if LOG_DIR not defined.
#LOG_DIR='/var/log/rsync'

# [optional] rsync path
#RSYNC_CMD='/usr/bin/rsync'

# [optional] mkdir path
#MKDIR_CMD='/bin/mkdir'
